DEBUG=True
DEVELOPMENT=True
SECRET_KEY='SECRET'
SQLALCHEMY_DATABASE_URI="postgresql://admin:admin@db:5432/postgres"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_ENV="developement"
PORT=3000

MASTER_EMAIL="94.amitab@gmail.com"
REACT_APP_SITEURL="http://localhost:3000"